# ostatsdev-api

./: .gitignore  Dockerfile  LICENSE  Readme.md  migration.sql
src/OStats.API/: OStats.API.csproj  Program.cs
src/OStats.API/Apis/: DatasetsApi.cs  ProjectsApi.cs  UsersApi.cs
src/OStats.API/Commands/: AddAggregateHistoryEntryCommand.cs  AddAggregateHistoryEntryCommandHandler.cs  AddDatasetConfigurationCommand.cs  AddDatasetConfigurationCommandHandler.cs  AddDatasetConfigurationCommandValidator.cs  AddUserToDatasetCommand.cs  AddUserToDatasetCommandHandler.cs  AddUserToProjectCommand.cs  AddUserToProjectCommandHandler.cs  CleanupDeletedDatasetResourcesCommand.cs  CleanupDeletedDatasetResourcesCommandHandler.cs  CleanupDeletedProjectResourcesCommand.cs  CleanupDeletedProjectResourcesCommandHandler.cs  CleanupDeletedUserResourcesCommand.cs  CleanupDeletedUserResourcesCommandHandler.cs  CreateDatasetCommand.cs  CreateDatasetCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteDatasetCommand.cs  DeleteDatasetCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  IngestDataCommand.cs  IngestDataCommandHandler.cs  LinkProjectToDatasetCommand .cs  LinkProjectToDatasetCommandHandler.cs  RemoveDatasetConfigurationCommand.cs  RemoveDatasetConfigurationCommandHandler.cs  RemoveDatasetConfigurationCommandValidator.cs  RemoveUserFromDatasetCommand.cs  RemoveUserFromDatasetCommandHandler.cs  RemoveUserFromProjectCommand.cs  (+10 more)
src/OStats.API/Common/: CommandResult.cs  ICommandResult.cs  UserContext.cs
src/OStats.API/Consumers/: DeletedDatasetDomainEventConsumer.cs  DeletedProjectDomainEventConsumer.cs  DeletedUserDomainEventConsumer.cs  GrantedUserAccessToDatasetDomainEventConsumer.cs
src/OStats.API/Controllers/: ProjectsController.cs  UsersController.cs
src/OStats.API/Dtos/: AddUserToDatasetDto.cs  AddUserToProjectDto.cs  BaseDatasetDto.cs  BaseEntityDto.cs  BaseProjectDto.cs  BaseProjectWithOwnerDto.cs  BaseUserDto.cs  CreateDatasetCommandDto.cs  CreateDatasetDto.cs  CreateProjectCommandDto.cs  CreateProjectDto.cs  CreateUserDto.cs  DatasetProjectLinkDto.cs  DatasetUserAccessLevelsDto.cs  DatasetWithUsersDto.cs  IngestDataDto.cs  ProjectDto.cs  ProjectUserAndRoleDto.cs  UpdateDatasetCommandDto.cs  UpdateDatasetDto.cs  UpdateDatasetVisibilityDto.cs  UpdateProjectCommandDto.cs  UpdateProjectDto.cs  UserDatasetDto.cs  UserProjectDto.cs
src/OStats.API/EventsConsumers/: GrantedUserAccessToDatasetDomainEventConsumer.cs
src/OStats.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  PublishEndpointExtensions.cs  ServiceCollectionExtensions.cs
src/OStats.API/Filters/: ValidationFilter.cs
src/OStats.API/Middlewares/: UserContextMiddleware.cs
src/OStats.API/Properties/: launchSettings.json
src/OStats.API/Protos/: dataservice.proto
src/OStats.API/Queries/: DatasetByIdQuery.cs  DatasetByIdQueryHandler.cs  DatasetLinkedProjectsQuery.cs  DatasetLinkedProjectsQueryHandler.cs  DatasetQueries.cs  IProjectQueries.cs  IUserQueries.cs  PeopleSearchQuery.cs  PeopleSearchQueryHandler.cs  ProjectByIdQuery.cs  ProjectByIdQueryHandler.cs  ProjectQueries.cs  ProjectUsersAndRolesQuery.cs  ProjectUsersAndRolesQueryHandler.cs  UserByAuthIdQuery.cs  UserByAuthIdQueryHandler.cs  UserByIdQuery.cs  UserByIdQueryHandler.cs  UserDatasetsWithAccessQuery.cs  UserDatasetsWithAccessQueryHandler.cs  UserProjectsWithRoleQuery.cs  UserProjectsWithRoleQueryHandler.cs  UserQueries.cs
src/OStats.API/Validators/: AddDatasetConfigurationCommandValidator.cs  AddUserToDatasetCommandValidator.cs  AddUserToProjectCommandValidator.cs  CreateDatasetCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  DeleteDatasetCommandValidator.cs  DeleteProjectCommandValidator.cs  IngestDataCommandValidator.cs  LinkProjectToDatasetCommandValidator.cs  RemoveDatasetConfigurationCommandValidator.cs  RemoveUserFromDatasetCommandValidator.cs  RemoveUserFromProjectCommandValidator.cs  UnlinkProjectToDatasetCommandValidator.cs  UpdateDatasetCommandValidator.cs  UpdateProjectCommandValidator.cs
src/OStats.Infrastructure/: Context.cs  OStats.Infrastructure.csproj
src/OStats.Infrastructure/EntitiesConfiguration/: DatasetEntityConfiguration.cs  DatasetProjectLinkEntityConfiguration.cs  DatasetUserAccessLevelEntityConfiguration.cs  EntityConfiguration.cs  ProjectEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/OStats.Infrastructure/EntitiesConfiguration.cs/: AggregateHistoryEntryConfiguration.cs  DatasetConfigurationEntityConfiguration.cs  DatasetEntityConfiguration.cs  DatasetProjectLinkEntityConfiguration.cs  DatasetUserAccessLevelEntityConfiguration.cs  EntityConfiguration.cs  ProjectEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/OStats.Infrastructure/Extensions/: ChangeTrackerExtensions.cs  DbSetExtensions.cs
src/OStats.Infrastructure/Migrations/: 20231110191241_InitialCreate.Designer.cs  20231110191241_InitialCreate.cs  20231129184429_AddDatasetConfiguration.Designer.cs  20231129184429_AddDatasetConfiguration.cs  20231217210159_AddDatasets.Designer.cs  20231217210159_AddDatasets.cs  20240226175852_OutboxPatternConfig.Designer.cs  20240226175852_OutboxPatternConfig.cs  20240228175550_AddAggregatesHistoryEntries.Designer.cs  20240228175550_AddAggregatesHistoryEntries.cs  20241102132249_AddDatasetVisibility.Designer.cs  20241102132249_AddDatasetVisibility.cs  20250101142718_AddSoftDelete.Designer.cs  20250101142718_AddSoftDelete.cs  20250118205115_OutboxVersionBump.Designer.cs  20250118205115_OutboxVersionBump.cs  ContextModelSnapshot.cs
src/OStats.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  UserRepository.cs
src/OStats.Tests/: OStats.Tests.csproj  xunit.runner.json
src/OStats.Tests/IntegrationTests/: BaseIntegrationTest.cs  JwtToken.cs  (+4 more)
(+71 files in other folders)
